{
  "name": "minecraft-admin-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "bds:e2e": "./scripts/bds/run-bot-e2e.sh",
    "bds:e2e:api": "./scripts/bds/run-bot-e2e.sh --with-api",
    "bds:health": "node scripts/test-server-health.js",
    "bds:launcher": "powershell -Command \"Start-Process '$env:USERPROFILE\\Downloads\\BedrockLauncher\\BedrockLauncher\\BedrockLauncher.exe'\"",
    "bds:tunnel": "node scripts/tunnel.js",
    "odysseus:audit": "python scripts/run-odysseus-tools.py"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
